<?php defined('SYSPATH') or die('No direct script access.');
 
return array(
 'The requested URL :uri was not found on this server.'	=> 'Запрошенный адрес :uri не найден на данном сервере',
 'The requested item was not found on this server'	=> 'Запрошенная страница не найдена',
 'Attempted to load an invalid or missing module \':module\' at \':path\''	=> 'Неудача при попытке загрузить неверный или несуществующий модуль \':module\' по адресу \':path\'',
 'Unable to find a route to match the URI: :uri'		=> 'Не найден роут, совпадающий с :uri',
 ':field must contain only letters'                     => ':field должно содержать только буквы',
 ':field must contain only numbers, letters and dashes' => ':field должно содержать только буквы, цифры и подчеркивания',
 ':field must contain only letters and numbers'         => ':field должно содержать только буквы и цифры',
 ':field must be a color'                               => ':field должно быть кодом цвета',
 ':field must be a credit card number'                  => ':field должно быть номером кредитной карты',
 ':field must be a date'                                => ':field должно быть датой',
 ':field must be a decimal with :param2 places'  => ':field должно быть десятичным числом с :param2 количеством цифр',
 ':field must be a digit'                               => ':field должно быть целым числом',
 ':field must be an email address'                       => ':field должно быть адресом электронной почты',
 ':field must contain a valid email domain'        => ':field должно быть существующим адресом электронной почты',
 ':field must equal :param2'                            => ':field должно быть идентичным :param2',
 ':field must be exactly :param2 characters long'       => ':field должно быть длиной :param2 символов',
 ':field must be one of the available options'          => ':field должно быть одним из параметров',
 ':field must be an ip address'                         => ':field должно быть ip-адресом',
 ':field must be the same as :param3'                   => 'Поле :field должно равняться полю :param3',
 ':field must be at least :param2 characters long'      => ':field не должно быть короче :param2 символов',
 ':field must not exceed :param2 characters long'       => ':field не должно быть длиннее :param2 символов',
 ':username must not be empty'                             => 'ввв не должно быть пустым',
 ':field must not be empty'                             => ':field не должно быть пустым',

 ':field must be numeric'                               => ':field должно быть числом',
 ':field must be a phone number'                        => ':field должно быть номером телефона',
 ':field must be within the range of :param2 to :param3'=> ':field должно находиться между :param2 и :param3',
 ':field does not match the required format'            => ':field не соответствует требуемому формату',
 ':field must be a url'                                 => ':field должно быть URL-адресом',
    
  
 'username'                     => 'Поле &laquo;Логин пользователя&raquo;',
 'password'                     => 'Поле &laquo;Пароль&raquo;',
 'captcha'                     => 'Поле &laquo;Фраза для проверки&raquo;', 
 'Captcha_error'                     => 'Введите символы с картинки',
 'Captcha'                     => 'Введите символы',
 'Incorrect username or password'    => 'Неверное имя пользователя или пароль', 
 'validation.csrf.Security::check'    => 'Ошибка безопасности', // убрать этот текст на продакшене - переменная должна быть пустой или текст ошибки - неопределенным

 
 'You_have_logined_as'                     => 'Вы вошли как',
 'Logout'                     => 'Выход',
 
  
 'Activity_normal'                     => 'Активно',
 'Activity_non_temp'                     => 'Временно недоступно',
 'Activity_closed'                     => 'Закрыто',
 'Activity_inactive'                     => 'Неактивно',

 'Articles'                     => 'Статьи',
 'Articles_index'                     => 'Список статей',
 'Articles_list'                     => 'Список статей',
 'Articles_add'                     => 'Добавить статью',
 'Articles_sections'                     => 'Разделы',
 'Sections'		      => 'Разделы',
 'Section'		      => 'Раздел', 
 'Section_add'		      => 'Добавить раздел',
 'Section_edit'		      => 'Редактировать раздела',
 'Choose_section'			 => 'Выберите раздел',
 'Issue'                     => 'Выпуск',
 'Published_f'                     => 'Опубликована',
 'Available_f'                     => 'Доступна',
 'Top'                     => 'Топ',
  
 'Dashboard'                     => 'Dashboard',
 'Main_page'                     => 'Главная',
 'Dashboard_index'		 => 'Сводка',
 'Search'			 => 'Поиск',
 'Categories'			 => 'Категории',
 'First'			 => '&lsaquo;',
 'Last'				 => '&rsaquo;',
 'Next'				 => '&raquo;',
 'Previous'			 => '&laquo;',
 'Add'	  			 => 'Добавить',
 'Edit'	  			 => 'Редактировать',
 'Contacts'			 => 'Контакты',
 'Contacts_index'		 => 'Список контактов',
 'Contacts_profile'		 => 'Профиль',
 'Contacts_list_by_group'	 => 'Контакты по группам',
 'Contacts_list_groups'	 	 => 'Группы контактов',
 'Contacts_contact_form'	 => 'Создание / редактирование контакта',
 'Contacts_group_form'		 => 'Создание / редактирование группы контактов',
 'Add_contact'			 => 'Новый контакт',
 'Edit_contact'			 => 'Редактирование контакта',
 'Group'			 => 'Группа',
 'Surname'			 => 'Фамилия',
 'Second_name'			 => 'Отчество',
 'Name'				 => 'Имя',
 'Initials'			 => 'ФИО',
 'Phone_cell'			 => 'Мобильный телефон',
 'Phone_work'			 => 'Рабочий телефон',
 'Phone_home'			 => 'Домашний телефон',
 'Email'			 => 'Email',
 'Address'			 => 'Адрес',
 'Info'				 => 'Информация',
 'Birthdate'			 => 'Дата рождения',
 'Photo'			 => 'Фото',
 'Activity'			 => 'Активность',
 'Send'				 => 'Отправить',
 'Submit'			 => 'Применить',
 'Cancel'			 => 'Отмена',
 'View_more'			 => 'Подробнее',
 'List'				 => 'Список',
 'Back'				 => 'Назад',
 'Privacy'			 => 'Доступ',
 'For_all'			 => 'Для всех',
 'For_staff'			 => 'Для сотрудников',
 'For_owner'			 => 'Для создателя контакта',
 'For_editors'			 => 'Для редакторов',
 'For_root'			 => 'Для администратора',   
 'Autosave_success'		 => 'Данные формы автоматически сохранены',
 'Groups'			 => 'Группы', 
 'Edit_group'			 => 'Редактирование группы контактов',
 'Add_group'			 => 'Создание группы контактов',
 'New_group'			 => 'Новая группа',
 'URL'				 => 'URL',
 'Title'			 => 'Название',
 'Do_not_change_url'		 => 'Не изменять URL',
 'Users'			 => 'Пользователи',
 'Users_user_form'		 => 'Создание / редактирование пользователей',
 'Add_user'			 => 'Добавить пользователя',
 'Edit_user'			 => 'Редактировать пользователя',
 'Username'			 => 'Логин пользователя',
 'Off_name'			 => 'Отображаемое имя',
 'Password'			 => 'Пароль',
 'Password_confirm'		 => 'Подтверждение пароля',
 'Forget_password'		 => 'Забыли пароль?',
 'Error'		 => 'Ошибка!',
 'Users_index'	    		 => 'Список пользователей',
 'Role_login'	    		 => 'Пользователь',
 'Role_developer'		 => 'Девелопер',
 'Role_manager'	    		 => 'Менеджер',
 'Role_admin'	    		 => 'Администратор',
 'Role_root'	    		 => 'Root',
 'Login'	    		 => 'Логин',
 'Login_failed'	    		 => 'Пожалуйста, введите верные логин и пароль',
 'Authorization'	    	 => 'Авторизация', 
 'Authorization_form'	    	 => 'Авторизация',
 'Enter'			 => 'Вход',
 'Remember_me'			 => 'Запомнить меня',
 'Cannot_update_root'		 => 'Невозможно изменить пользователя со статусом root. Изменения не будут сохранены',
 'Upload_file'			 => 'Загрузить файл',   
 'File_upload'			 => 'Загрузка файла',
 'Choose_file'			 => 'Выберите файл',
 'CSV_only'			 => 'Файл должен быть в формате CSV, разделитель между строками',
 'Field_from_file'		 => 'Поле из файла',
 'Field_from_DB'		 => 'Поле из базы данных',
 'Choose_comp_fields'		 => 'Выберите совпадающие поля',
    
 'Contact_name'			 => 'Имя',
 'Contact_second_name'		 => 'Отчество',
 'Contact_surname'		 => 'Фамилия',
 'Contact_phone_cell'		 => 'Мобильный телефон',
 'Contact_phone_work'		 => 'Рабочий телефон',
 'Contact_phone_home'		 => 'Домашний телефон',
 'Contact_email'		 => 'E-mail',
 'Contact_address'		 => 'Адрес',
 'Contact_bio'			 => 'Информация',
 'Contact_birthdate'		 => 'Дата рождения',
    
 'Contacts_owner'		 => 'Владелец контактов',
    
    
 'Files'			 => 'Файлы',
 'Files_index'			 => 'Список файлов',
 'Files_files_form'		 => 'Создание файла',
 'Add_file'			 => 'Новый файл',
 'Edit_file'			 => 'Редактирование файла',
 'File_title'			 => 'Название файла',
 'Developers'			 => 'Девелоперы',
 'File_descr'			 => 'Описание файла',
    
    
    
    
    
    
    
    
    
    
 'News'			      => 'Новости',
 'News_index'		      => 'Список новостей',
 'News_list'		      => 'Список новостей',
 'News_add'		      => 'Добавить новость',
 'News_edit'		      => 'Редактировать новость',

 'News_title'		      => 'Заголовок',
 'News_news_form'		      => 'Создание / редактирование новости',
 'News_sections'		      => 'Разделы новостей',
 'News_sections_form'		      => 'Создание / редактирование раздела',
 'Section_title'		      => 'Название раздела',
 'Section_descr'		      => 'Описание раздела',
 'News_picture'			      => 'Картинка для новости',
 'News_picture_small'		      => 'Маленькая картинка (может быть сформирована автоматически)',
 'News_picture_main'		      => 'Картинка для новости в блок на главной странице',
   
 'Yes'			=> 'Да', 
 'No'			=> 'Нет', 
 'Delete'			=> 'Удалить',
 'Content'			=> 'Контент',
 'Settings'			=> 'Настройки',
 
 'News_text'			=> 'Текст новости',
 'News_text_full'			=> 'Полный текст новости',
 'News_seo_title'			=> 'Заголовок для SEO',
 'News_seo_keywords'			=> 'Ключевые слова для SEO',
 'News_seo_descr'			=> 'Описание для SEO',
 'News_date'			=> 'Дата публикации',
 'News_author'			=> 'Автор новости',
 'News_main'			=> 'Главная новость',
 'News_news_view'		=> 'Просмотр новости',
    
    
    
 'Pages_static'			=> 'Статические страницы',
 'Pages_list'			=> 'Список страниц',
 'Pages_add'			=> 'Добавить страницу',
 'Pages_index'			=> 'Список страниц',
 'Pages_title'			=> 'Заголовок страницы',   
 'Pages_text'			=> 'Текст страницы',
 'Pages_text_full'			=> 'Полный текст страницы',
 'Pages_seo_title'			=> 'Заголовок для SEO',
 'Pages_seo_keywords'			=> 'Ключевые слова для SEO',
 'Pages_seo_descr'			=> 'Описание для SEO',
 'Pages_date'			=> 'Дата публикации',
 'Pages_author'			=> 'Автор страницы',
 'Pages_main'			=> 'Главная страница',
 'Pages_add'			=> 'Создание страницы',
 'Pages_edit'			=> 'Редактирование страницы',
    
    
 'Blocks'			=> 'Блоки',
 'Blocks_list'			=> 'Список блоков',
 'Blocks_add'			=> 'Добавить блок',
 'Blocks_edit'			=> 'Редактировать блок',
 'Blocks_index'			=> 'Список блоков',
 'Blocks_title'			=> 'Заголовок блока',   
 'Blocks_text'			=> 'Текст блока',
 'Blocks_pos'			=> 'Позиция блока',   
 'Blocks_photo'			=> 'Фото блока',
 'Block_column'			=> 'Колонка',
 'Block_main_slider'		=> 'Слайдер на главной',
 'Block_main_text'		=> 'Текст на главной',
 'Blocks_type'			=> 'Тип блока',
 'Blocks_link'			=> 'Ссылка на страницу',
 'Blocks_link_text'		=> 'Текст ссылки',
 'Blocks_photo '		=> 'Фото для блока',
 'Blocks_blocks_form'		=> 'Создание / редактирование блока',
 'Not_defined'			=> 'Не определено',
 'Pages_edit'			=> 'Редактирование страницы',
    
    
 'Current_f'		      => 'Текущая',
 'Current_m'		      => 'Текущий',
 'Current_u'		      => 'Текущее',
 'All'			      => 'Все',
    
 'Position'		      => 'Позиция',
 'Status'		      => 'Статус',
 'Active'		      => 'Активные',
 'Pub_waiting'		      => 'Неактивные',
 'Pub_start_date'	      => 'Начало активности',
 'Pub_end_date'		      => 'Конец активности',
 'Clicks'		      => 'Клики',
 'Actions'		      => 'Действия',

    
 'Banners'		      => 'Баннеры',
 'Banners_index'	      => 'Список баннеров',
 'Banners_list'		      => 'Список баннеров',
 'Banner_add'		      => 'Добавить баннер',
 'Banner_edit'		      => 'Редактировать баннер',
 
 'Banner_title'		      => 'Заголовок баннера',
 'Banner_text'		      => 'Описание баннера',
 'Banner_picture1'	      => 'Вертикальный баннер',
 'Banner_picture2'	      => 'Горизонтальный баннер',
 'Banner_picture3'	      => 'Баннер для блока &laquo;Партнеры&raquo; на главной',
 'Banner_author'	      => 'Ответственный за баннер',
 'Banners_positions_list'     => 'Позиции баннеров',
 'Banners_positions_form'     => 'Добавить / редактировать позицию',
 'Add_position'     => 'Добавить позицию',
 'Position_add'     => 'Новая позиция',
 'Position_edit'     => 'Редактирование позиции',
    
 'Picture'		      => 'Изображение',
 'Sort_n'		      => 'Сортировка',
 'Width'		      => 'Ширина',
 'Height'		      => 'Высота',
 'Description'		      => 'Описание',
 'px'			      => 'пикселей',
    'Show'		=> 'Показать',
    'Hide'		=> 'Скрыть',
 'Color'		=> 'Цвет',
    
 'Menu'		      => 'Меню',
 'Menu_index'	      => 'Список меню',
 'Menu_list'		      => 'Список меню',
 'Menu_add'		      => 'Добавить меню',
 'Menu_edit'		      => 'Редактировать меню',
 'Menu_item'		      => 'Пункт меню',
 'Menu_items'		      => 'Пункты меню',
 'Menu_item_add'	      => 'Добавить пункт меню',
 'Menu_items_form'	      => 'Добавить / редактировать пункт меню',
 'Menu_item_edit'		      => 'Редактировать пункт меню',
 'Menu_items_list'		      => 'Список пунктов меню',
 'Menu_title'	      => 'Заголовок меню',
 'Menu_pos'		      => 'Позиция меню',
 'Menu_menu_form'		=> 'Создание / редактирование меню',
 'Menu_item_title'		=> 'Заголовок пункта меню',
 'Menu_item_mod'		=> 'Страница для пункта меню',
 'Menu_item_parent'		=> 'Родительский пункт меню',
 'Menu_item_pos'		=> 'Позиция пункта меню',
    
 'Error_data_cant_be_obtained'		=> 'Невозможно получить данные от сервера',
    
 'Pos'		=> 'Поз',
 'Actions'		=> 'Действия',
 'Home'		=> 'Главная',
    
 'Hide_for_phone'		=> 'Не показывать на малом экране (смартфоны)',
 'Hide_for_desktop'		=> 'Показывать только на малом экране (смартфоны)',
    
 'Nothing selected'		      => 'Ничего не выбрано', 
    
 'Brands'		      => 'Бренды',
 'Brands_index'		      => 'Список брендов',
 'Brands_list'		      => 'Список брендов',
 'Brand_add'		      => 'Добавить бренд',
 'Brand_edit'		      => 'Редактировать бренд',
 'Brand_title'		      => 'Название',
 'Brand_info'		      => 'Информация', 
 'Brand_info_full'		      => 'Расширенная информация',
 'Brand_logo'		      => 'Логотип бренда',
 'Brand_seo_title'		      => 'Заголовок для SEO', 
 'Brand_seo_keywords'		      => 'Ключевые слова', 
 'Brand_seo_descr'		      => 'Описание для SEO', 
 'Current_l'		      => 'Текущий логотип', 
 'Brand_gallery'		      => 'Галерея бренда',
 'Choose_gallery'		      => 'Выберите галерею',
 'Brand_map'		      => 'Бренд на карте',
 'Choose_map_section'		      => 'Выберите павильон',
 'Brands_brands_form'		      => 'Создание / редактирование бренда',
 'Brands_picture'		      => 'Картинка для бренда',
    
 'Brands_brands_sections_form'	   =>	'Создание / редактирование раздела',
 'Map'	   =>	'Карта',
 'Brand_section_add'		      => 'Добавить раздел',
 'Brands_brands_positions'		      => 'Позиции на карте',
 'Brand_position_add'		      => 'Добавить позицию',
 'Floor'		      => 'Этаж',
 'Brands_brands_sections'		      => 'Список разделов',
 'Brands_brands_positions_form'		      => 'Создание / редактирование позиций',
    
 'Area_default'		      => 'По умолчанию',
 'Area_rect'		      => 'Треугольник (rect)',
 'Area_circle'		      => 'Круг (circle)',
 'Area_poly'		      => 'Многоугольник (poly)',
    
 'Coords'		      => 'Координаты',
 'Pos_form'		      => 'Форма объекта',
    
    
 'Video'		      => 'Видео',
 'Video_add'		      => 'Добавить видео',
 'Video_list'		      => 'Список видео',
 'Video_index'		      => 'Список видео',
 'Video_thumb'		      => 'Картинка-превью',
 'Video_file'		      => 'Файл видео',
 'Video_text'		      => 'Описание видео',
 'Video_date'		      => 'Дата публикации',
 'Video_main'		      => 'Выводить в блоке на главной странице',
 'Video_video_form'	      => 'Создание / редактирование видео',
 
 
 'rooms_index'		      => 'Типы номеров',
 'Rooms_fund'		      => 'Номерной фонд',
 'Rooms_list'		      => 'Типы номеров',
 'Rooms'		      => 'Номера',
 'Rooms_add'		      => 'Добавить тип',
 'Feedback'		      => 'Обратная связь',
 'rooms_rooms_form'		      => 'Создание / редактирование типа',
 'Rooms_edit'		      => 'Редактировать тип номера',
 'Rooms_add'		      => 'Добавить тип номера',
 'Pages_photo'		      => 'Фото',
 'Room_pos'	      => 'Позиция на странице',
 'Room_cost'	      => 'Стоимость номера',
 'Room_cost_old'	      => '(Старая) стоимость номера',
 
 'pages_index'		      => 'Список страниц',
 'Pages'		      => 'Статические страницы',
 'pages_pages_form'		      => 'Создание / редактирование страницы',
 'feedback_index'		      => 'Список вопросов',
 'Feedback_add'		      => 'Добавить вопрос-ответ',
 'Author'		      => 'Автор',
 'Question_date'		      => 'Дата вопроса',
 'Answer_date'		      => 'Дата ответа',
 'Rooms_add'		      => 'Добавить тип номера',
 'Pages_photo'		      => 'Фото',
 'Room_pos'	      => 'Позиция на странице',
 'Room_cost'	      => 'Стоимость номера',
 'Room_cost_old'	      => '(Старая) стоимость номера',
    
 'Rule:max_upload_filesize'	      => 'Размер файла не должен превышать',
 
  'View'	 => 'Смотреть',
  'Items'	 => 'Записи',
  'Count'	 => 'Кол-во',
  'Link'	 => 'Ссылка',
  'Date'	 => 'Дата',
 
  'Blog'		      => 'Блог',
  'Blog_index'		      => 'Посты',
  'Blog_list'		      => 'Посты',
  'Blog_add'		      => 'Добавить пост',
  'Blog_by_section'		      => 'Посты из раздела',
  'Blog_entry_archive'	 => 'Запись в блоге',
  'Blog_sections'		      => 'Разделы',
  'Blog_items_form'		      => 'Создание / редактирование поста',
  
  'Item_title_ru'		      => 'Заголовок на русском',
  'Item_title_en'		      => 'Заголовок на английском',
  'Item_text_ru'		      => 'Текст на русском',
  'Item_text_en'		      => 'Текст на английском',
  'Item_publish_date'		      => 'Начало активности',
  'Item_unpublish_date'		      => 'Конец активности',
  'Tags'		      => 'Метки',
);